<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAGNAROK</Machine>
    <WindowsUser>Alistair</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e9397082-033b-4116-89fa-6b8ddedd342a</PackageIdentityName>
    <IntermediateOutputPath>C:\git\Save the Humans\Save the Humans\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1B075462D1BC6F7425D71360F3E77B01E2A60D0081BB590498698A5862407B30</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e9397082-033b-4116-89fa-6b8ddedd342a_1.0.0.0_neutral__crgsf5vf8rn3p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e9397082-033b-4116-89fa-6b8ddedd342a_crgsf5vf8rn3p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e9397082-033b-4116-89fa-6b8ddedd342a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alistair</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\Save the Humans\Save the Humans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-24T19:08:34.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\bin\Debug\Save the Humans.exe">
      <PackagePath>Save the Humans.exe</PackagePath>
      <Modified>2016-08-06T15:40:42.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-24T19:08:33.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-08-06T15:40:42.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\bin\Debug\Save the Humans.xr.xml">
      <PackagePath>Save the Humans.xr.xml</PackagePath>
      <Modified>2016-08-06T12:10:36.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Save the Humans\Save the Humans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-24T19:08:33.910</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>